<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKb-MG-8Na">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-j9-8Xf">
                                <rect key="frame" x="0.0" y="103" width="393" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-Xg-hs2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="105.33333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-ad-sbM">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="105.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="45" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-PH-stM">
                                                <rect key="frame" x="131" y="0.0" width="131" height="105.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gSL-lY-Aph">
                                                <rect key="frame" x="262" y="0.0" width="131" height="105.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-nd-xsl">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="42"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="add"/>
                                                        <connections>
                                                            <segue destination="UFa-BD-jDW" kind="show" identifier="contactInfoAdded" id="fqF-PF-Yzd"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="553-LI-sfG">
                                                        <rect key="frame" x="0.0" y="42" width="131" height="63.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="AFH-E5-rzY"/>
                                                <constraints>
                                                    <constraint firstItem="DhI-nd-xsl" firstAttribute="height" secondItem="gSL-lY-Aph" secondAttribute="height" multiplier="0.4" id="QCP-ni-2dW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="veZ-PH-stM" firstAttribute="width" secondItem="V8e-ad-sbM" secondAttribute="width" id="vkL-0H-9sK"/>
                                            <constraint firstItem="gSL-lY-Aph" firstAttribute="width" secondItem="V8e-ad-sbM" secondAttribute="width" id="ygg-u9-xtD"/>
                                        </constraints>
                                    </stackView>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-PM-THW">
                                        <rect key="frame" x="0.0" y="105.33333333333334" width="393" height="105.33333333333334"/>
                                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ubY-fq-VLo">
                                        <rect key="frame" x="0.0" y="210.66666666666671" width="393" height="491.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="placeholderTextColor"/>
                                        <color key="sectionIndexTrackingBackgroundColor" systemColor="secondarySystemFillColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contactCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="hWd-Td-08f" detailTextLabel="wxa-ln-5ff" rowHeight="96" style="IBUITableViewCellStyleSubtitle" id="VHV-32-IuG">
                                                <rect key="frame" x="0.0" y="50" width="393" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHV-32-IuG" id="Voj-J2-3rB">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hWd-Td-08f">
                                                            <rect key="frame" x="20" y="31.999999999999996" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxa-ln-5ff">
                                                            <rect key="frame" x="19.999999999999996" y="48.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3V2-Xg-hs2" firstAttribute="height" secondItem="UsS-j9-8Xf" secondAttribute="height" multiplier="0.15" id="6sF-NU-jBb"/>
                                    <constraint firstItem="ubY-fq-VLo" firstAttribute="height" secondItem="UsS-j9-8Xf" secondAttribute="height" multiplier="0.7" id="BLb-Pt-zAr"/>
                                    <constraint firstItem="SHk-PM-THW" firstAttribute="height" secondItem="UsS-j9-8Xf" secondAttribute="height" multiplier="0.15" id="of3-3X-Tcb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UsS-j9-8Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6rF-2X-O9C"/>
                            <constraint firstItem="UsS-j9-8Xf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8cH-e8-Tjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UsS-j9-8Xf" secondAttribute="bottom" constant="13" id="Q0k-9i-D7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UsS-j9-8Xf" secondAttribute="trailing" id="sIX-35-o7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rs-jB-WBq"/>
                    <connections>
                        <outlet property="contactTableTV" destination="ubY-fq-VLo" id="ZSV-el-2fR"/>
                        <outlet property="searchForContactSB" destination="SHk-PM-THW" id="PB1-Sn-Obe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.96093749999989" y="3.5139092240117127"/>
        </scene>
        <!--View Controller For Add Contact-->
        <scene sceneID="v6E-5h-yuV">
            <objects>
                <viewController id="UFa-BD-jDW" customClass="ViewControllerForAddContact" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lr-38-Jgn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kij-tC-RYj">
                                <rect key="frame" x="10" y="113" width="373" height="695"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-Fi-fus">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="166.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="ContactScreen" translatesAutoresizingMaskIntoConstraints="NO" id="zex-Zy-T5l">
                                                <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="166.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="laL-Ye-HBI">
                                                <rect key="frame" x="128.66666666666666" y="0.0" width="115.66666666666666" height="166.66666666666666"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-z7-1Gv">
                                                <rect key="frame" x="244.33333333333337" y="0.0" width="128.66666666666663" height="166.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="laL-Ye-HBI" firstAttribute="width" secondItem="wLH-z7-1Gv" secondAttribute="width" multiplier="0.9" id="0hC-JI-61x"/>
                                            <constraint firstItem="wLH-z7-1Gv" firstAttribute="width" secondItem="zex-Zy-T5l" secondAttribute="width" id="Viu-mx-lME"/>
                                            <constraint firstItem="laL-Ye-HBI" firstAttribute="width" secondItem="zex-Zy-T5l" secondAttribute="width" multiplier="0.9" id="tk7-l6-rAT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-6X-oBa">
                                        <rect key="frame" x="0.0" y="196.66666666666669" width="373" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-L0-Zgl">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-Sn-pwj">
                                                <rect key="frame" x="92" y="0.0" width="281" height="50"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="addingContactName:" destination="UFa-BD-jDW" eventType="editingDidEnd" id="NZh-Lj-o1B"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-c2-23o">
                                        <rect key="frame" x="0.0" y="276.66666666666669" width="373" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-8b-o90">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-nF-FJQ">
                                                <rect key="frame" x="92" y="0.0" width="281" height="50"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="addingContactNumber:" destination="UFa-BD-jDW" eventType="editingDidEnd" id="XLS-Dd-jku"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lU2-7T-Vs9">
                                        <rect key="frame" x="0.0" y="356.66666666666669" width="373" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laC-Um-mjh">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4g-rK-vsz">
                                                <rect key="frame" x="92" y="0.0" width="281" height="50"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="addingContactEmail:" destination="UFa-BD-jDW" eventType="editingDidEnd" id="92A-y0-DcU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-4R-og6">
                                        <rect key="frame" x="0.0" y="436.66666666666663" width="373" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-Vl-UbM">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-a1-2no">
                                                <rect key="frame" x="92" y="0.0" width="281" height="50"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <connections>
                                                    <action selector="addingContactBirthdat:" destination="UFa-BD-jDW" eventType="valueChanged" id="2gV-mu-MNd"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-9U-5gZ">
                                        <rect key="frame" x="0.0" y="516.66666666666663" width="373" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-2M-3aO">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-pD-ZMc">
                                                <rect key="frame" x="92" y="0.0" width="281" height="50"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="addingContactNote:" destination="UFa-BD-jDW" eventType="editingDidEnd" id="XYT-Sr-rLd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-MX-1in">
                                        <rect key="frame" x="0.0" y="596.66666666666663" width="373" height="18.333333333333371"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smL-YQ-nIq">
                                        <rect key="frame" x="0.0" y="645" width="373" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="done"/>
                                        <connections>
                                            <action selector="contactInfoAdded:" destination="UFa-BD-jDW" eventType="touchUpInside" id="e5X-La-zDW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <keyboardLayoutGuide key="keyboard" id="wcZ-xp-bKJ"/>
                                <constraints>
                                    <constraint firstItem="smL-YQ-nIq" firstAttribute="height" secondItem="eKd-Fi-fus" secondAttribute="height" multiplier="0.3" id="2ah-Ww-oIu"/>
                                    <constraint firstItem="k4g-rK-vsz" firstAttribute="width" secondItem="Kfl-Sn-pwj" secondAttribute="width" id="7A2-He-66Z"/>
                                    <constraint firstItem="dcB-6X-oBa" firstAttribute="height" secondItem="eKd-Fi-fus" secondAttribute="height" multiplier="0.3" id="AY5-HB-HMA"/>
                                    <constraint firstItem="1gw-9U-5gZ" firstAttribute="height" secondItem="eKd-Fi-fus" secondAttribute="height" multiplier="0.3" id="DxQ-xm-Ol7"/>
                                    <constraint firstItem="EbO-c2-23o" firstAttribute="height" secondItem="eKd-Fi-fus" secondAttribute="height" multiplier="0.3" id="J5e-Gn-Kyc"/>
                                    <constraint firstItem="lU2-7T-Vs9" firstAttribute="height" secondItem="eKd-Fi-fus" secondAttribute="height" multiplier="0.3" id="Kko-PN-ELJ"/>
                                    <constraint firstItem="bQ0-nF-FJQ" firstAttribute="width" secondItem="Kfl-Sn-pwj" secondAttribute="width" id="Tba-3l-Rhj"/>
                                    <constraint firstItem="wjy-pD-ZMc" firstAttribute="width" secondItem="Kfl-Sn-pwj" secondAttribute="width" id="V6L-7Y-dfG"/>
                                    <constraint firstItem="smL-YQ-nIq" firstAttribute="top" secondItem="PcU-MX-1in" secondAttribute="bottom" constant="30" id="mPI-wg-rIZ"/>
                                    <constraint firstItem="Jek-a1-2no" firstAttribute="width" secondItem="Kfl-Sn-pwj" secondAttribute="width" id="q1W-aZ-z9G"/>
                                    <constraint firstItem="Jek-a1-2no" firstAttribute="width" secondItem="k4g-rK-vsz" secondAttribute="width" id="ry5-Xu-6me"/>
                                    <constraint firstItem="Bkb-4R-og6" firstAttribute="height" secondItem="eKd-Fi-fus" secondAttribute="height" multiplier="0.3" id="ukS-Sf-u2H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jqB-Z1-D2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqB-Z1-D2b" firstAttribute="trailing" secondItem="kij-tC-RYj" secondAttribute="trailing" constant="10" id="I0I-tK-qgs"/>
                            <constraint firstItem="kij-tC-RYj" firstAttribute="leading" secondItem="jqB-Z1-D2b" secondAttribute="leading" constant="10" id="PTa-86-Zgu"/>
                            <constraint firstItem="jqB-Z1-D2b" firstAttribute="bottom" secondItem="kij-tC-RYj" secondAttribute="bottom" constant="10" id="Ztp-0f-zyB"/>
                            <constraint firstItem="kij-tC-RYj" firstAttribute="top" secondItem="jqB-Z1-D2b" secondAttribute="top" constant="10" id="iwd-Yw-Lut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ObM-nJ-e6M"/>
                    <connections>
                        <outlet property="contactBirthdayDP" destination="Jek-a1-2no" id="YyW-xP-KlF"/>
                        <outlet property="contactEmailTF" destination="k4g-rK-vsz" id="ZWI-xm-5ju"/>
                        <outlet property="contactImageIV" destination="laL-Ye-HBI" id="mmM-4g-Wac"/>
                        <outlet property="contactNameTF" destination="Kfl-Sn-pwj" id="5wL-tU-TQO"/>
                        <outlet property="contactNoteTF" destination="wjy-pD-ZMc" id="AQL-Wc-VPN"/>
                        <outlet property="contactNumderTF" destination="bQ0-nF-FJQ" id="YzM-eJ-ynJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wc-eh-a2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.3913043478262" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sE7-dH-ovi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKb-MG-8Na" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ue3-gi-YdK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KI1-4r-ny2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q6-d9-gAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
